# -Hans-Framework

./: .gitignore  README.md  azure-pipelines.yml  hans-unity-pipeline.yml  nuget.config
Hans/: Hans.sln
Hans.DialogueEngine/: Hans.DialogueEngine.sln
Hans.DialogueEngine/Hans.DialogueEngine/: Conversation.cs  ConversationEngine.cs  Hans.DialogueEngine.csproj
Hans.DialogueEngine/Hans.DialogueEngine/Entities/: ConversationNode.cs
Hans.DialogueEngine/Hans.DialogueEngine/Properties/: AssemblyInfo.cs
Hans/Damage System/Hans.DamageSystem/: DamageController.cs  DamageMapper.cs  Hans.DamageSystem.csproj
Hans/Damage System/Hans.DamageSystem.Local/: Hans.DamageSystem.Local.csproj  LocalDamageManager.cs
Hans/Damage System/Hans.DamageSystem.Local/Properties/: AssemblyInfo.cs
Hans/Damage System/Hans.DamageSystem.Redis/: Hans.DamageSystem.Redis.csproj  RedisDamageManager.cs
Hans/Damage System/Hans.DamageSystem.Redis/Properties/: AssemblyInfo.cs
Hans/Damage System/Hans.DamageSystem/Enums/: LayerAction.cs
Hans/Damage System/Hans.DamageSystem/Events/: EntityDeathEventArgs.cs
Hans/Damage System/Hans.DamageSystem/Interfaces/: ICriticalCalculator.cs  IDamageController.cs  IDamageDataManager.cs  IDamageMapper.cs  IDamageTypeCalculator.cs  IDamageTypeMetadata.cs  IElementalCalculator.cs
Hans/Damage System/Hans.DamageSystem/Models/: DamageOverTime.cs  DamageUnit.cs  LayerMask.cs  ModelPropertyConfig.cs
Hans/Damage System/Hans.DamageSystem/Properties/: AssemblyInfo.cs
Hans/Hans.DependencyInjection/: Hans.DependencyInjection.csproj  MEFBootstrapper.cs  MEFObject.cs
Hans/Hans.DependencyInjection.Standard/: Hans.DependencyInjection.Standard.csproj  MEFObject.cs
Hans/Hans.DependencyInjection/Properties/: AssemblyInfo.cs
Hans/Hans.DialogueEngine.Standard/: ConversationEngine.cs  Hans.DialogueEngine.Standard.csproj
Hans/Hans.DialogueEngine.Standard/Entities/: DialogueCheck.cs  NextNodeModel.cs
Hans/Hans.DialogueEngine.Standard/Interfaces/: IConversationComponentMetadata.cs  IExecutionAllowance.cs
Hans/Hans.DialogueEngine/Hans.DialogueEngine/: Conversation.cs  Hans.DialogueEngine.csproj
Hans/Hans.DialogueEngine/Hans.DialogueEngine/Interfaces/: IDialogueAction.cs
Hans/Hans.Extensions/: ArrayExtensions.cs  ClassExtensions.cs  Hans.Extensions.csproj  IntegerExtensions.cs  ListExtensions.cs  TypeExtensions.cs
Hans/Hans.Extensions.Standard/: ClassExtensions.cs  EnumExtensions.cs  Hans.Extensions.Standard.csproj  NumericalExtensions.cs
Hans/Hans.Extensions/Properties/: AssemblyInfo.cs
Hans/Hans.Inventory.Core/: Hans.Inventory.Core.csproj  Inventory.cs
Hans/Hans.Inventory.Core/Exceptions/: InsufficientInventoryException.cs
Hans/Hans.Inventory.Core/Interfaces/: IIInventoryItem.cs
Hans/Hans.Inventory.Core/Models/: InventoryElement.cs  InventoryItemProfile.cs
Hans/Hans.Inventory.Core/Properties/: AssemblyInfo.cs
Hans/Hans.JSON/: Hans.JSON.csproj  JSONEntity.cs
Hans/Hans.JSON.Standard/: Hans.JSON.Standard.csproj  JSON.cs  JSONEntity.cs
Hans/Hans.JSON/Properties/: AssemblyInfo.cs
Hans/Hans.Logging/: Hans.Logging.csproj  LoggerThread.cs
Hans/Hans.Logging.Standard/: Hans.Logging.Standard.csproj  LoggerManager.cs  LoggerThread.cs
Hans/Hans.Logging.Standard/Attributes/: ExporterTypeAttribute.cs
Hans/Hans.Logging.Standard/Enums/: LogLevel.cs
Hans/Hans.Logging.Standard/Interfaces/: ILogExporter.cs  ILogger.cs
Hans/Hans.Logging.Standard/LogExporters/: BaseLogExporter.cs  ConsoleLogExporter.cs
Hans/Hans.Logging.Standard/Models/: Log.cs
Hans/Hans.Logging.Standard/Models/Configuration/: LogExporterConfiguration.cs  LoggingConfiguration.cs
Hans/Hans.Logging/LogExporters/: ConsoleLogExporter.cs
Hans/Hans.Logging/Loggers/: BaseLogger.cs
Hans/Hans.Logging/Properties/: AssemblyInfo.cs
Hans/Hans.Math/: Hans.Math.csproj
Hans/Hans.Math.Standard/: Hans.Math.Standard.csproj
Hans/Hans.Math.Standard/Geometry/: TriangleHelper.cs
Hans/Hans.Math.Standard/Geometry/Calculators/Triangulation/: EarClipTriangulationCalculator.cs
Hans/Hans.Math/Geometry/: CoordinateHelper.cs
Hans/Hans.Math/Geometry/Models/: Line.cs  Point.cs  Polygon.cs  Vertex.cs
Hans/Hans.Redis/: Extensions.cs  Hans.Redis.csproj  RedisHost.cs  packages.config
Hans/Hans.Redis.Standard/: Hans.Redis.Standard.csproj
Hans/Hans.Redis.Standard/DAO/: RedisDataAccessor.cs  RedisHashingAccessor.cs  RedisSetAccessor.cs
Hans/Hans.Redis/Constants/: InstanceParams.cs
Hans/Hans.Redis/DAO/: RedisDataAccessor.cs  RedisHashingAccessor.cs  RedisSetAccessor.cs
Hans/Hans.Redis/Properties/: AssemblyInfo.cs
Hans/Hans.UnityLibraries/ProjectSettings/: ProjectSettings.asset
Hans/Hans.UnityLibraries/Temp/: UnityTempFile-4ef24c59670e3b14284946b2ab2e19d3  UnityTempFile-60854855d73ca064cb8cfa2f4506967f  UnityTempFile-67ecb7981e03d984ba8944b71361ab7d  UnityTempFile-6cc9edf9167f9274ba01c29764b1edae  UnityTempFile-7ec1d18860d37a642a4a2d31871f90fd  UnityTempFile-81489b14e68378b439221a0ea4db417f  UnityTempFile-a9be05466deef6043bb907739aa279bb  UnityTempFile-b5ad45ed0e7b5494cb1d8bdb723a4bb3
Hans/Tests/Damage System/Hans.DamageSystem.Test/: DamageControllerTest.cs  DamageMapperTest.cs  packages.config  (+1 more)
Hans/Tests/Hans.DependencyInjection.Test/: Hans.DependencyInjection.Test.csproj  MEFBootstrapperTest.cs  MEFObjectTest.cs
Hans/Tests/Hans.Extensions.Test/: ArrayExtensionsTest.cs  ClassExtensionsTest.cs  EnumExtensionsTest.cs  Hans.Extensions.Test.csproj  IntegerExtensionsTest.cs  ListExtensionsTest.cs  NumericalExtensionsTest.cs  TypeExtensionsTest.cs  packages.config
Hans/Tests/Hans.JSON.Test/: Hans.JSON.Test.csproj  JSONEntityTest.cs  JSONTest.cs  packages.config
Hans/Tests/Hans.Logging.Test/: Hans.Logging.Test.csproj  LoggerTest.cs  packages.config
Hans/Tests/Hans.Math.Test/: AssemblyManagement.cs  Hans.Math.Test.csproj
Hans/Tests/Hans.Redis.Test/: ExtensionsTest.cs  Hans.Redis.Test.csproj  RedisDataAccessorTest.cs  RedisHashingTest.cs  RedisHostTest.cs  RedisSetsTest.cs
Unity/CorePackages/: Assembly-CSharp.csproj  CorePackages.sln
Unity/CorePackages/ProjectSettings/: ProjectSettings.asset
(+49 files in other folders)
