<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net9.0;</TargetFrameworks>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hans.DependencyInjection.Standard\Hans.DependencyInjection.Standard.csproj" />
  </ItemGroup>

</Project>
