<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net9.0;</TargetFrameworks>
    <AssemblyName>Hans.Math.Standard</AssemblyName>
    <RootNamespace>Hans.Math.Standard</RootNamespace>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hans.Extensions.Standard\Hans.Extensions.Standard.csproj" />
  </ItemGroup>

</Project>
