<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hans.Extensions.Standard\Hans.Extensions.Standard.csproj" />
    <ProjectReference Include="..\Hans.Logging.Standard\Hans.Logging.Standard.csproj" />
  </ItemGroup>

</Project>
